* {
  margin: 0;
  border: 0;
}

.container {
  flex-wrap: wrap;
}

.topnav {
  backdrop-filter: blur(4px);
  background: hsla(0, 0%, 100%, 0.25);
  border: 1px solid hsla(0, 0%, 100%, 0.18);
  position: fixed;
  width: 100%;
}

.topnav a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 30px 70px 30px 100px;
  text-decoration: none;
  font-size: 17px;
  font-family: sans-serif;
}

.topnav a:hover {
  background-color: rgb(25, 146, 255);
  color: white;
}

.topnav a.active {
  background-color: transparent;
  color: white;
}

.topnav .icon {
  display: none;
  color: rgb(25, 146, 255);
  font-size: 30px;
}

@media screen and (max-width: 1253px) {
  .topnav a:not(:first-child) {
    display: none;
  }
  .topnav a.icon {
    float: right;
    display: block;
    position: absolute;
    right: 0;
    top: 0;
  }
}

@media screen and (max-width: 1253px) {
  .topnav.responsive {
    position: relative;
  }
  .topnav.responsive a.icon {
    position: absolute;
    right: 0;
    top: 0;
  }
  .topnav.responsive a {
    float: none;
    display: block;
    text-align: left;
  }
}

.tab {
  background-image: url(images/1.png);
  background-size: cover;
}

.typewriter {
  text-align: left;
  white-space: nowrap;
  overflow: hidden;
  width: 100%;
  border-right: 2px solid #333;
  animation: typing 3s steps(60, end), blink-caret 0.75s step-end infinite;
}

@media screen and (max-width: 730px) {
  .typewriter {
    white-space: normal;
  }
}

@keyframes typing {
  from {
    width: 0;
  }
  to {
    width: 100%;
  }
}

@keyframes blink-caret {
  from, to {
    border-color: transparent;
  }
  50% {
    border-color: #333;
  }
}

/* Typography for .tab p */
.tab p {
  font-size: 50px;
  font-family: sans-serif;
  font-weight: bold;
  letter-spacing: 1px;
  color: rgb(235, 235, 235);
  padding: 10px;
  text-align: center;
}

.wave {
  position: relative;
  width: 50px;
  animation-name: wave-animation;
  animation-duration: 2.5s;
  animation-iteration-count: infinite;
  transform-origin: 70% 70%;
  display: inline-block;
  font-size: 40px;
}

@keyframes wave-animation {
  0% {
    transform: rotate(0deg);
  }
  10% {
    transform: rotate(14.0deg);
  }
  20% {
    transform: rotate(-8.0deg);
  }
  30% {
    transform: rotate(14.0deg);
  }
  40% {
    transform: rotate(-4.0deg);
  }
  50% {
    transform: rotate(10.0deg);
  }
  60% {
    transform: rotate(0.0deg);
  }
  100% {
    transform: rotate(0.0deg);
  }
}

.display {
  display: flex;
  padding: 10px;
  justify-content: space-between;
  text-align: center;
}

.fontSize {
  font-size: 17px;
  color: rgb(235, 235, 235);
  font-family: sans-serif;
}

.social {
  display: flex;
  flex-wrap: wrap;
  align-content: center;
}

.social a {
  width: 30px;
  height: 30px;
  display: flex;
  align-items: center;
  justify-content: center;
  background: white;
  border-radius: 50%;
  margin: 10px 10px;
  text-decoration: none;
  font-size: 20px;
  color: rgb(25, 146, 255);
  transition: transform 0.3s;
}

.social a:hover {
  transform: scale(1.3);
}

/* ABOUT PAGE */
.about-page {
  text-align: center;
  flex-wrap: wrap;
}

.about-page .h1 {
  color: ghostwhite;
  font-size: 25px;
  font-family: sans-serif;
}

.font-img {
  display: flex;
  text-align: center;
  justify-content: center;
  align-items: center;
}

.about-font {
  color: ghostwhite;
  font-family: sans-serif;
  font-size: 19px;
  letter-spacing: 1px;
  text-align: center;
  line-height: 30px;
}

img {
  width: 270px;
  height: 300px;
  border-radius: 50%;
}
/* Media Query for smaller screens */
@media (max-width: 768px) {
    .font-img {
        flex-direction: column-reverse;
    }
}

/* CONTACT US */
.contact-me {
  width: 100%;
  height: 510px;
  display: flex;
  align-items: center;
  flex-direction: column;
  justify-content: center;
}

.contact-me p {
  color: white;
  font-size: 65px;
  font-weight: bold;
  margin-top: 50px;
  margin-bottom: 25px;
}

div .center {
  text-align: center;
  margin-top: 20px;
  margin-bottom: 20px;
}

div .a,
div .b {
  padding: 15px;
  font-size: 15px;
  font-weight: bold;
  border-radius: 30px;
  letter-spacing: 1px;
  transition: 1s;
  margin-right: 15px;
}

div .a:hover,
div .b:hover {
  cursor: pointer;
  transform: scale(1.1);
}

div .a {
  background-color: rgb(25, 146, 255);
  color: black;
}

div .a:hover {
  background-color: rgb(25, 146, 255);
  color: white;
}

div .b {
  background-color: rgb(245, 193, 13);
  color: black;
}

div .b:hover {
  background-color: rgb(127, 127, 127);
  color: white;
}

/* SERVICES SECTION */
/* Global styles */
.title {
  color: white;
  font-size: 30px;
  font-weight: bold;
}

/* Responsive title */
.title h2 {
  color: white;
  font-size: 50px;
  max-width: 100%;
  margin: 30px auto;
  text-align: center;
}

/* Service boxes */
.box {
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 400px;
}

.box .card {
  background-image: black;
  height: 365px;
  width: 335px;
  padding: 20px 35px;
  border-radius: 20px;
  margin: 15px;
  position: relative;
  overflow: hidden;
  text-align: center;
}

.card i {
  font-size: 50px;
  display: block;
  text-align: center;
  margin: 25px 0px;
  color: rgb(25, 146, 255);
}

.card h5 {
  color: rgb(25, 146, 255);
  font-size: 23px;
  margin-bottom: 15px;
}

.pra p {
  color: ghostwhite;
  font-size: 19px;
  line-height: 27px;
  margin-bottom: 25px;
}

.card .button {
  background-color: rgb(25, 146, 255);
  color: white;
  text-decoration: none;
  border: 2px solid transparent;
  font-weight: bold;
  padding: 9px 22px;
  border-radius: 30px;
  transition: 0.4s;
}

.card .button:hover {
  background-color: transparent;
  border: 2px solid rgb(25, 146, 255);
  cursor: pointer;
}

/* Responsive layout */
@media screen and (max-width: 768px) {
  .box {
    flex-direction: column;
    text-align: center;
  }

  .box .card {
    width: 100%;
  }

  .title h2 {
    font-size: 40px;
  }
}











